accounts.msg ={cipher}ec641b5278d1df1000ce9410b26148790a540b9ae21d917bf98ec142a4c52d640372a531176b226344abca1841b9fad8f2f15cdce4907ece73f131df8e1b2130c15488a3d7e371649cac607bcf1e89f8
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
